MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/wood+pattern+texture+16.jpg"/>
        </Grid.Background>
        <Button Content="play" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,124,0,0" Click="Button_Click_1" Width="120">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/download.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="instructions" HorizontalAlignment="Left" Margin="139,260,0,0" VerticalAlignment="Top" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/download.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,195,0,0" Click="Button_Click" Width="120">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/download.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
